api/mongopb/proto/service.proto

syntax="proto3";
package mongopb;

import "google/protobuf/empty.proto";

message MailMessage {
  string          from        = 1;
  repeated string to          = 2;
  string          object      = 3;
  string          content     = 4;
  string          hash        = 5;
  string          timestamp   = 6;
  string          environment = 7;
  string          entity      = 8;
}

message ContextMessage {
  string  environment = 1;
  string  entity      = 2;
}

message MailRequestMessage {
  MailMessage     mail    = 1;
  ContextMessage  context = 2;
}

service Mail {
  rpc ReadMails (ContextMessage) returns (stream MailMessage);
  rpc CreateMail (MailRequestMessage) returns (google.protobuf.Empty);
}
